# CabifyMobileChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiruhm/cabify_mobile_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kiruhm/cabify_mobile_challenge/domain/use_cases/: GetProductsTest.kt
app/src/androidTest/java/com/kiruhm/cabify_mobile_challenge/ui/screens/: MainScreenTest.kt  ProductDetailScreenTest.kt  ProductListScreenTest.kt  PurchaseCartScreenTest.kt  PurchaseProductsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiruhm/cabify_mobile_challenge/data/local/: DataRequestClass.kt  IDataRequestClass.kt  LocalDataRequestClass.kt  LocalDataRequestClassImpl.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/data/local/entities/: ProductEntity.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/data/mappers/: LocalDSMapper.kt  ProductMapper.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/domain/models/: Filter.kt  Product.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/domain/models/enums/: DiscountType.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/domain/models/utils/: Constants.kt  TestTags.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/domain/use_cases/: GetProductsUseCase.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/presentation/main/: MainActivity.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/presentation/main/view_models/: ProductsViewModel.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/ui/components/: AppSurface.kt  AppTopBar.kt  DirectionalScrollableState.kt  DiscountTag.kt  GeneralDialog.kt  ListOrGridSelector.kt  QuantitySelector.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/ui/navigation/models/: Graphs.kt  Screens.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/ui/screens/: MainScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  PurchaseCartScreen.kt  PurchaseProductsScreen.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/ui/theme/components/: AppThemeSurface.kt
app/src/main/java/com/kiruhm/cabify_mobile_challenge/ui/utils/: ExtensionFunctions.kt  MockData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kiruhm/cabify_mobile_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
